# Generated by Django 3.2.4 on 2021-06-24 10:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('relation', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='schedule',
            old_name='StartDate',
            new_name='Date',
        ),
        migrations.RemoveField(
            model_name='schedule',
            name='EndDate',
        ),
    ]
