# Generated by Django 3.2.4 on 2021-06-25 05:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relation', '0002_auto_20210624_1525'),
    ]

    operations = [
        migrations.AddField(
            model_name='schedule',
            name='is_rescheduled',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='user',
            name='type',
            field=models.CharField(choices=[('Teacher', 'Teacher'), ('Student', 'Student')], max_length=20),
        ),
    ]
