# Generated by Django 3.2.4 on 2021-06-25 05:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('relation', '0003_auto_20210625_1032'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='schedule',
            name='is_rescheduled',
        ),
    ]
