# Generated by Django 3.2.4 on 2021-06-28 05:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relation', '0004_remove_schedule_is_rescheduled'),
    ]

    operations = [
        migrations.AddField(
            model_name='schedule',
            name='Fees',
            field=models.PositiveIntegerField(default=20000),
        ),
    ]
